<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    overflow: auto;
    height: 80px;
    line-height: 80px;
    background:#333; 
}

.logo{
    width: 300px;
    float: left;
    margin-top: 10px;
}

.menu{
    float:right;
    

}
.menu li{
    float: left;
    list-style: none;
   
}
.menu li a {
    overflow: hidden;
    display: block;
    color:white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;   
    padding-left: 20px;
    padding-right: 20px;

}
.menu  li a:hover, 
.menu  li a.current {
background: whitesmoke;
  color:#f7c08a;
}
    </style>
</head>
<body>
    
    <header>
       
            <div class="container"> 
                <div class="logo">
                <a href="index.html"><img id="logoImage" src="Logo.png" class="logo"></a></div>
            </div>
                <nav class="navbar">
                <div class="navbarlinks">
                    <ul class = "menu">
                        <li><a href="whoWeAre.html">Who We Are</a></li>
                        <li><a href="whatWeDo.html">What We Do</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="newsAndMedia.html">News and Media</a></li>                
                        <li><a href="UpcomingEvents.html">Upcoming Events</a></li>               
                        <li><a href="Partners.html">Partners</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>   
                    </ul>    
                  
            
            </nav>
 </header>
</body>
</html>