<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Polycultural Immigrant and Community Services</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body {
            font-family: "Lato", sans-serif;
            position: relative;
            min-height: 80%;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .contactForm {
            bottom: 0;
        }

        .collapsible {
            background-color:#8fb7a5 ;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            }

            .active, .collapsible:hover {
            background-color: #555;
            }

            .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: 800;
            float: right;
            margin-left: 5px;
            }

            .active:after {
            content: "\2212";
            }

            .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            }

            h2 {
            font-family: Arial, Verdana;
            font-weight: 600;
            font-size: 2.0rem;
            color: #091f2f;
            text-transform: uppercase;
            }
            hr{
                border-top: 1px solid blanchedalmond;
            }
            

    </style>

    <!-- <style>
        .vl {
            border-left: 4px solid green;
            height: 500px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            /* top: 0; */
        }

    </style> -->
</head>

    <body>
        <!-- Navbar -->
        <header>
            <div class="logodiv"> 
                <div class="logo">
                <a href="index.html"><img id="logoImage" src="Logo.png" class="logo"></a></div>
            </div>
            <nav class="navbar">
                    <div class="navbarlinks">
                        <ul class = "menu">
                            <li><a onclick="document.getElementById('btn5').click()" href="#">COVID-19 Resource</a></li>
                            <li><a onclick="document.getElementById('btn1').click()" href="#">Newcomer Information</a></li>
                            <li><a onclick="document.getElementById('btn3').click()" href="#">Employment</a></li>
                            <li><a onclick="document.getElementById('btn4').click()" href="#">Education</a></li>                
                            <li><a onclick="document.getElementById('btn6').click()" href="#">Family Violence</a></li> 
                            <li><a onclick="document.getElementById('btn7').click()" href="#">Public Health</a></li>
                            <li><a onclick="document.getElementById('btn2').click()" href="#">Group Insurance</a></li>             
                        </ul>    
                    </div>    
                </nav>
        </header>

        <section>
            <h2>Resources</h2>

                        <p></p>

                        <button id="btn5" type="button" class="collapsible">Service Canada Critical Service and Program</button>
                        <div class="content">
                            <p>
                                <ol>
                                    <a title="For individuals during COVID-19" href="/pdf_docs/ServiceCanada_ProgramsServicesforIndividuals-EN.PDF">For Individuals during COVID-19 &nbsp;</a> <br>
                                    <a title="À l'intention des particuliers au cours de la COVID-19" href="/pdf_docs/ServiceCanada_ProgramsServicesforIndividuals-FR.PDF"> À l'intention des particuliers au cours de la COVID-19</a><br>
                                    <a title="For employers, partners, stakeholders and unions during COVID-19" href="/pdf_docs/ServiceCanada_ProgramsServicesforEmployers-EN.PDF">For employers, partners, stakeholders and unions during COVID-19</a><br>
                                    <a title="À l'intention des employeurs, partenaires, intervenants et syndicats au cours de la COVID-19" href="/pdf_docs/ServiceCanada_ProgramsServicesforEmployers-FR.PDF">À l'intention des employeurs, partenaires, intervenants et syndicats au cours de la COVID-19</a><br>
                                </ol>
                            </p>
                        </div>

                        <button id="btn1" type="button" class="collapsible">Newcomer Information</button>
                        <div class="content">
                        <p>
                            <ol> 
                                <a title="Welcome To Canada Cic 2013" href="/pdf_docs/Welcome to Canada_CIC_2013.pdf">Welcome to Canada:  	What you should know.</a> Citizanship and immigration Canada-2013
                                <a href="http://www.prepareforcanada.com/" title="http://www.prepareforcanada.com/" target="_blank">Prepare for Canada Website</a> <br>
                                <a target="_blank" title="http://www.settlement.org" href="http://www.settlement.org">Information and Resources on Settlement in Ontario, Canada</a>&nbsp;- Settlement.org <br>
                                <a href="http://www.youtube.com/user/immigroup/videos" title="http://www.youtube.com/user/immigroup/videos" target="_blank">How to fill out government forms</a>&nbsp;- Immigroup (English videos)<br>
                                <a title="Newcomer Information" href="https://newtocanada.humber.ca/index.php?q=bridging-programs.html">
                                    Humber College Bridging Program for foreign-trained professional newcomers in: Supply Chain Management, IT, Engineering, Sales & Marketing, and trades (electricians, refrigeration technicians, etc.).</a><br>
                                <a title="Citizenship and Immigration Canada" href="https://www.cic.gc.ca/english/newcomers/services/index.asp?utm_source=cic-homepage-eng&utm_medium=homepage-feature&utm_campaign=ENG_Services_for_newcomers">Citizenship and Immigration Canada</a><br>
                                <a title="City of Toronto - Information Portal for New Immigrants" href="http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=6fa6ba2ae8b1e310VgnVCM10000071d60f89RCRD&vgnextfmt=default">
                                    City of Toronto - Information Portal for New Immigrants
                                </a> <br>
                            </ol>
                        </p>
                        </div>

                        <button id="btn3" type="button" class="collapsible">Employment </button>
                        <div class="content">
                            <p>
                                <ol>
                                    <a title="http://www.ontarioimmigration.ca/en/working/OI_HOW_WORK_PROF_PROFS.html" href="http://www.ontarioimmigration.ca/en/working/OI_HOW_WORK_PROF_PROFS.html">Regulated Professions in Ontario</a>&nbsp; <br>               
                                    <a title="Employer Job Postings" href="https://magnet.today/">Employer Job Postings</a> <br>
                                </ol>
                            </p>
                        </div>

                        <button id="btn4" type="button" class="collapsible"> Education </button>
                        <div class="content">
                            <p><a title="http://www.ontario.ca/education-and-training/go-college-or-university-ontario" href="http://www.ontario.ca/education-and-training/go-college-or-university-ontario">Post-Secondary Education, Colleges and Universities</a>
                            </p>
                        </div>

                        <button id="btn6" type="button"   class="collapsible"> Family Violence</button>
                        <div class="content">
                            <p><a href="/pdf_docs/Impact of Family Violence on Children - Brochure_Polish_ October 2017.pdf" title="Impact Of Family Violence On Children   Brochure Russian Oct 2017">Impact of Family Violence on Children</a>&nbsp;(Russian)<br>
                               <a href="/pdf_docs/Impact of Family Violence on Children - Brochure_Russian_Oct 2017.pdf" title="Impact Of Family Violence On Children   Brochure Polish  October 2017">Impact of Family Violence on Children</a>&nbsp;(Polish)<br>
                            </p>
                        </div>

                        <button id="btn7" type="button" class="collapsible">Public Health</button>
                        <div class="content">
                            <p>
                                <a href="http://talkaboutdrugs.ca" title="http://talkaboutdrugs.ca " target="_blank">Talk about drugs online parent modules</a>
                            </p>
                        </div>

                        <button id="btn2" type="button" class="collapsible">Group Insurance</button>
                        <div class="content">
                            <p>
                                <a href="https://www.memberhealthplan.com/LH/AgentBroker/Corporate/WebLinkDisclaimer.jsp?lang=E&assocId=988773">
                                Manulife Financial</a>
                                <a href="https://www.memberhealthplan.com/LH/AgentBroker/Corporate/WebLinkDisclaimer.jsp?lang=E&assocId=988773">FollowMe Health Plan & Critical Illness Weblink</a> <br>
                                <a href="https://www.memberhealthplan.com/ga/hd/index.jsp?lang=E&assocId=MCCREERYB&province=AB">Association Health & Dental Plan Weblink</a><br>
                                <a href="https://www.manulife-travel.ca/dist/home.html?as=wlbmc">Travel Insurance & Super Visa Weblink</a> <br>
                            </p>
                        </div>


    </section>

        <!-- <section>
            <h3 id="newcomerInformation">Newcomer Information</h3>
            <h3 id="groupInsurance">Group Insurance</h3>
            <h3 id="employerJobPostings">Employer Job Postings</h3>
            <h3 id="resources">Resources</h3>
        </section> -->

    
        <!-- <section id="footer">
        <footer class="footer">
        <div class="footer-Content">
            <div class="section bout">
                <h1 class="contactText">Contact Us</h1>
                <p>Polycultural Immigrant &amp; Community Services<br />
                    17 Four Seasons Place,&#160;Suite 102<br />
                    Toronto ON M9B 6E6<br />
                    <strong>phone:</strong> 1.844.493.5839<br />
                    <strong>fax:</strong> 416.233.1651<br />
                    <strong>email:</strong> <a title="info@polycultural.org" href="mailto:%69%6e%66%6f%40%70%6f%6c%79%63%75%6c%74%75%72%61%6c%2e%6f%72%67">info@polycultural.org
                    </a>
                    </p>
            </div>
            <div class="section media">
                <ul class="social">
                    <li><a class="fa fa-facebook" href="http://www.facebook.com/Polycultural" target="_blank" data-placement="bottom" title="Follow us on Facebook"></a></li>
                    <li><a class="fa fa-twitter" href="http://twitter.com/polycultural" target="_blank" data-placement="bottom" title="Follow us on Twitter"></a></li>
                    <li><a class="fa fa-linkedin" href="http://www.linkedin.com/company/polycultural-immigrant-&amp;-community-services" target="_blank" data-placement="bottom" title="Follow us on LinkedIn"></a></li>
                </ul>
            </div>
            <div class="section contactForm">
                <input type="button" value="Contact Us" onclick="location.href = 'ContactForm.html';">
            </div>
        </div>
       


        <div class="footerBottom">
            COPYRIGHT &copy; 2020 POLYCULTURAL IMMIGRANT AND COMMUNITY SERVICES
        </div>
    </footer>
    </section> -->
    <footer>
        <div class="containerFooter">
            <div class="leftCol">
                <img src="Logo.png" alt="" class="footerLogo">
                <div class="socialMedia">
                    <a href="http://www.facebook.com/Polycultural"><i class="fab fa-facebook"></i></a>
                    <a href="http://twitter.com/polycultural"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <p class="rightText"> COPYRIGHT &copy; 2020 POLYCULTURAL IMMIGRANT AND COMMUNITY SERVICES</p>
            </div>
            <div class="middle">
                <div class="middleContent">
                    something here
                </div>
            </div>
            <div class="rightCol">
                <h1>Contact Us</h1>
                <div class="border"></div>
                <p class="contactParagraph">Polycultural Immigrant &amp; Community Services<br />
                    17 Four Seasons Place,&#160;Suite 102<br />
                    Toronto ON M9B 6E6<br />
                    <strong>phone:</strong> 1.844.493.5839<br />
                    <strong>fax:</strong> 416.233.1651<br />
                    <strong>email:</strong> <a title="info@polycultural.org" href="mailto:%69%6e%66%6f%40%70%6f%6c%79%63%75%6c%74%75%72%61%6c%2e%6f%72%67">info@polycultural.org
                    </a>
                </p>       
            </div>
        </div>
    </footer>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
        
</body>
</html>